DATABASE_NAME=csbookdb
DATABASE_USER=admin
DATABASE_PASSWORD=****
DATABASE_ROOT_PASSWORD=****
DATABASE_HOST=localhost
DATABASE_PORT=3306
REMOTE_SERVICE=nextcloud
REMOTE_FOLDER=csbookdb/
CRON_EXPRESION=* * * * *
REMOTE_KEEP_TIME=5d
NETWORK_NAME=csbookn
